#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/mysql57
spring.datasource.username=javaTest
spring.datasource.password=javaTest

spring.jpa.hibernate.ddl-auto=create